# JewelsOnContainers

./: JewelsOnContainers.sln
ProductCatalogAPI/: ProductCatalogAPI.csproj  Program.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogAPI/Migrations/: 20220724043115_initial.Designer.cs  20220724043115_initial.cs  20220727212232_initial3.Designer.cs  20220727212232_initial3.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PageinatedItemsViewModel.cs
